EXPO_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-public-anon-key
EXPO_PUBLIC_FINNHUB_KEY=your-finnhub-api-key
EXPO_PUBLIC_SUPABASE_FN_PROXY_URL=https://your-supabase-functions-url.supabase.co
